input {
  pipeline { address => "default-output" }
}

# TODO: Mark event as having not matched to a valid output

output {
  # TODO: Strip away superfluous fields except tags and original body?
  #   Easier to visually parse on stdout

  stdout {}
}
