input {
	http {
		port => 8080
		codec => "json"
	}
}

filter {
	# Remove unused logstash fields
	mutate {
		remove_field => [
			"headers"
		]
	}

	# Remove unused Windows event log fields
	mutate {
		remove_field => [
			"ContainerLog",
			"Keywords",
			"Level",
			"MatchedQueryIds",
			"Opcode",
			"ProviderId",
			"Qualifiers",
			"Task",
			"ThreadId"
		]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "password"
		index => "windows-%{+YYYY.MM.dd}"
		manage_template => false
	}

	stdout {}
}
