input {
	tcp {
		port => 5000
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "password"
		index => "windows-%{+YYYY.MM.dd}"
		manage_template => false
	}

	stdout {}
}
