input {
  pipeline { address => "windows-output" }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "password"
    index => "windows-%{+YYYY.MM.dd}"
    manage_template => false
  }

  stdout {}
}
