input {
  pipeline { address => "windows-output" }
}

output {
  elasticsearch {
    hosts => "elasticsearch:${ES_PORT:9200}"
    user => "${ES_USERNAME:elastic}"
    password => "${ES_PASSWORD:password}"
    index => "windows-%{+YYYY.MM.dd}"
    manage_template => false
  }

  stdout {}
}
